#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# title           :coverage_analysis_v3.py
# description     :Module to do coverage analysis of genomics panels.
# author          :Gabriel S. Goncalves
# date            :01/10/2018
# version         :3.0
# python_version  :3.6.3
#
# Copyright Codenomics Biotecnologia Ltda (2018)
# 
# This file is part of Vision Platform
# 
# Can not be copied and/or distributed without the express
# permission of the author (gabriel@codenomics.cloud)

import os
from datetime import date
import shutil
import re
from subprocess import call
import re
import numpy as np
import sys
import pandas as pd
import itertools
import time

def usage():
	print("""
        ==== Coverage Analysis V3.0 ====

Coverage Analisys is a Python Script used for evaluating sequencing coverage of an alignment bam file with genomic regions delimited by a bed file (the bed file is hard coded in the script).

The script has 4 functions:

1) coverage_analysis - This function parses information from the files generated by "run_GATK_DepthOfCoverage" and "bed_to_dict", creating 3 output files:
        - all_amplicons_pos_coverage_report.txt: This file has the information of coverage for each position (does not show position) separated by amplicon.
        
        - coveragebyposition_report.txt: For the amplicons that have low coverage bases, it displays the position and the coverage.

        - coverage_report.txt: This is a sumary report showing only the amplicons with low coverage bases, its size and percentage of low coverage.

2) bed_to_dict - This function generates a python dictionary of genomic regions from the bed file.

3) run_GATK_DepthOfCoverage - This function calls the GATK tool DepthOfCoverage. It generates output files that are used by "coverage_analysis" to create the report files.

4) BRCA_coverage_analysis - This function acts as a wrapper organizing the files inside a main folder into an output folder. It creates a separate folder for each sample, calls "coverage_analysis" and moves the output files to the respective created folders.

Usage:
coverage_analysis_v3.py <main folder> <bed file> <seq_type>
""")

# This lines checks if the number of parameters are correct and if not, calls "usage"

if len(sys.argv) != 4:
	usage()
	sys.exit()

samples_folder= sys.argv[1]
bedfile= sys.argv[2]
seq_type= sys.argv[3]

# Set type of pattern to find sample number on sample name
if seq_type.lower() == 'ion':
    sample_regex = '(.+)_IonCode'
elif seq_type.lower() == 'illumina':
    sample_regex = '(.+)_S\d+'
else:
    sample_regex = '(.+)_.+.'

print(sample_regex)


reference_file = "/home/gabriel/Documents/Bioinformatics/CATG_tools/ucsc_hg19.fa"
#reference_file = "/home/gabriel/Documents/Bioinformatics/CATG_tools/hg19.fasta"
#bed = "/home/gabriel/Documents/Bioinformatics/CATG_tools/BRCA1_2.20131001.designed.bed"
#bed_2 = '/home/gabriel/Documents/Bioinformatics/CATG_tools/trusight_cancer_manifest_extended.bed'
#bed_3 = '/home/gabriel/Documents/Bioinformatics/CATG_tools/Oncomine_BRCA_Research_Assay.20170303.designed.bed'

# Function to generate from list of positions
def to_ranges(iterable):
    iterable = sorted(set(iterable))
    for key, group in itertools.groupby(enumerate(iterable),
                                        lambda t: t[1] - t[0]):
        group = list(group)
        yield group[0][1], group[-1][1]

#def coverage_analysis(coverage_depth, sample_name, regions_bed=bedfile, min_depth=20):
def coverage_analysis(coverage_depth, sample_name, regions_bed, min_depth=10):
    
    # Check if the files are on the path to be used
    file_error = False
    
    try:
        coverage_file = open(coverage_depth, "r")
    except IOError:
        print("Arquivo %s não encontrado - coverage_depth." % coverage_depth)
        file_error = True
    
    try: 
        regions_file = open(regions_bed, "r")
    except IOError:
        print("Arquivo %s não encontrado - regions_bed." % regions_bed)
        file_error = True
        
    # If there are no problems with files
    if file_error == False:
        print('\nPASSOU\n')

        # Filter coverage file using Pandas
        df_coverage_position = pd.read_csv(coverage_depth, sep='\t')
        df_coverage_position_filtered_10 = df_coverage_position[df_coverage_position['Total_Depth'] < 10]
        df_coverage_position_filtered = df_coverage_position[df_coverage_position['Total_Depth'] < min_depth]
        df_coverage_position_filtered_100 = df_coverage_position[df_coverage_position['Total_Depth'] < 100]
        
        # Write df_coverage_position_filtered to file
        df_coverage_position_filtered.to_csv(sample_name + '_filtered.tsv', sep='\t', index=False)

        # Open filtered dataframe file
        try:
            coverage_file_filtered = open(sample_name + '_filtered.tsv', "r")
        except IOError:
            print("Arquivo coverage depth filtrado %s não encontrado." % (sample_name + '_filtered.tsv'))
            file_error = True

        
        # Create name for outputs
        report_out = sample_name + "_coveragebyposition_report.txt"
        report_w_pos_out = sample_name + "_coverage_report.txt"
        report_all_amplicons_coverage = sample_name + "_all_amplicons_pos_coverage_report.txt"
        coverage_overview = sample_name + "_coverage_overview.txt"
        report_table_metrics = sample_name + "_metrics_by_region.tsv"
        low_cov_regions_table = sample_name + "_low_cov_regions_table.tsv"
        
        # Create file to receive outputs
        output = open(report_out, "w")
        short_output = open(report_w_pos_out, "w")
        all_amplicons_cov = open(report_all_amplicons_coverage, "w")
        
        # Create dataframe to receive the statiticals metrics for each region
        df_bed_region_metrics = pd.DataFrame(columns=['Region', 'Mean', 'Median', 
            'n_below_20', 'perc_below_20', 'n_below_30', 'perc_below_30', 'len_region'])
        
        # Get a dictionary of amplicon and position from regions_bed
        amplicons_dict = bed_to_dict(regions_bed)
                
        # Create dictionary to receive all the positions
        position_dict = {}

        # Create dict to receive only filtered positions
        low_cov_dict = {}
        
        # 1st loop
        print('First loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')

        # Iterate over file coverage_depth filtering only bases under the min_dept
        for line in coverage_file_filtered.readlines():
            if line.startswith("chr"):
                #print(line)
                line_elements = line.split("\t")
                
                # Append all values to position_dict
                position_search = re.search("chr.+:(.+)", line_elements[0])                
                position = int(position_search.group(1))
                for key, value in amplicons_dict.items():
                    if position in range(int(value[1]), int(value[2])):
                        amplicon_size = len(range(int(value[1]), int(value[2])))
                        if key not in position_dict.keys():
                            position_dict[key] = [[position, int(line_elements[1]), int(amplicon_size)]]
                        else:
                            position_dict[key].append([position, int(line_elements[1]), int(amplicon_size)])
                        break
                                
                               
                # Append values below min_depth to low_cov_dict
                if int(line_elements[1]) < min_depth:
                    position_search = re.search("chr.+:(.+)", line_elements[0])
                    position = int(position_search.group(1))
                    for key, value in amplicons_dict.items():
                        if position in range(int(value[1]), int(value[2])):
                            amplicon_size = len(range(int(value[1]), int(value[2])))
                            if key not in low_cov_dict.keys():
                                low_cov_dict[key] = [[position, int(line_elements[1]), int(amplicon_size)]]
                            else:
                                low_cov_dict[key].append([position, int(line_elements[1]), int(amplicon_size)])
                            break

           
        
        # 2nd loop
        print('2nd loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')
        

        # Create dictionary to receive the coverage and get keys from position_dict
        avg_coverage_dict = {}
        for key in position_dict.keys():
            avg_coverage_dict[key] = []
        #print(avg_coverage_dict)
        
        # 3rd loop
        print('3rd loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')
        
        #  Iterate over position_dict getting the information about the coverage for each position
        '''
        list_coverage = []
        for key, value in position_dict.items():
            #print(key)
            for element in value:
                #print(element[1])
                list_coverage.append(element[1])
                avg_coverage_dict[key].append(element[1])
        '''
        #print(avg_coverage_dict)
        #print (avg_coverage_dict)
        #print(avg_coverage_dict)
        
        # 4th loop
        print('4th loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')
        # Write position_dict to report_out        
        dict_low_cov_by_region = {} 
        for key, value in low_cov_dict.items():
            percent_lowqualbases = float((len(value))/float(value[0][2])*100)
            output.write(key + "\n")
            output.write("Tamanho do amplicom :%d pb\n" % (value[0][2])) 
            output.write("Cobertura média: %.2f bases\n" % np.mean(avg_coverage_dict[key]))
            output.write("Total de bases ruins: %d\n" % int(len(value)))
            output.write("Percentual de bases ruins no amplicon: %.2f %%\n" % percent_lowqualbases)
            
            # Create dict to receive low coverage positions by regions
            score = 0
            for pos in sorted(value, key = lambda x: int(x[0])):
                if key.rstrip() not in dict_low_cov_by_region.keys():
                    dict_low_cov_by_region[key.rstrip()] = [pos[0]]
                else:
                    dict_low_cov_by_region[key.rstrip()].append(pos[0])
                output.write(str(pos[0]) + "\t" + str(pos[1]) + "\n")
            output.write("\n")
        
        # 5th loop
        print('5th loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')
        # Write position_dict to report_w_pos_out
        for key, value in low_cov_dict.items():
            percent_lowqualbases = float((len(value))/float(value[0][2])*100)
            short_output.write(key + "\n")
            short_output.write("Tamanho do amplicom :%d pb\n" % (value[0][2])) 
            short_output.write("Cobertura media: %.2f bases\n" % np.mean(avg_coverage_dict[key]))
            short_output.write("Total de bases ruins: %d\n" % int(len(value)))
            short_output.write("Percentual de bases ruins no amplicon: %.2f %%\n\n" % percent_lowqualbases)
        
        # 6th loop
        print('6th loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')
        # Write amplicon coverage to all_amplicons_cov
        #print(avg_coverage_dict)
        '''
        for key, value in avg_coverage_dict.items():
            all_amplicons_cov.write(str(key) + "\n")
            all_amplicons_cov.write(str(value) + "\n")
            #print(df_bed_region_metrics)
            #print(key)
            df_bed_region_metrics.loc[len(df_bed_region_metrics)] = [key.rstrip('\n'), 
            round(np.mean(value),2), round(np.median(value),2),
            len([x for x in value if x < 20]), round(float(len([x for x in value if x < 20])/len(value)),3),
            len([x for x in value if x < 30]), round(float(len([x for x in value if x < 30])/len(value)),3),
            len(value)]
        '''               
        output.close()
        short_output.close()

        # Get summary metrics for the coverage
        list_coverage = list(df_coverage_position['Total_Depth'])
        print(len(list_coverage))
        
        average_coverage = np.mean(list_coverage)
        
        percentage_over10 = ((len(list_coverage) - len(df_coverage_position_filtered_10))/len(list_coverage)) * 100
        percentage_over20 = ((len(list_coverage) - len(df_coverage_position_filtered))/len(list_coverage)) * 100
        percentage_over100 = ((len(list_coverage) - len(df_coverage_position_filtered_100))/len(list_coverage)) * 100

        #percentage_over20 = (sum(i > 20 for i in list_coverage)/len(list_coverage)) * 100
        #percentage_over100 = (sum(i > 100 for i in list_coverage)/len(list_coverage)) * 100

        #print(average_coverage, percentage_over20, percentage_over100)

        # Write the summary metrics to file
        with open(coverage_overview, 'w') as cov_summary:
            cov_summary.write('Informações gerais de cobertura para a amostra %s\n\n' % (sample_name))
            cov_summary.write('Cobertura média do painel = %s\n' %  ((round(average_coverage,2))))
            cov_summary.write('Percentual de bases acima de 10 leituras = %s%%\n' %  ((round(percentage_over10,2))))
            cov_summary.write('Percentual de bases acima de 20 leituras = %s%%\n' %  ((round(percentage_over20,2))))
            cov_summary.write('Percentual de bases acima de 100 leituras = %s%%\n' %  ((round(percentage_over100,2))))
        

        # Write df_bed_region_metrics to csv
        df_bed_region_metrics = df_bed_region_metrics.sort_values('Region')
        df_bed_region_metrics = df_bed_region_metrics.reset_index(drop=True)
        df_bed_region_metrics.index = df_bed_region_metrics.index + 1
        df_bed_region_metrics.to_csv(report_table_metrics, sep='\t')

        # 7th loop
        print('7th loop')
        print(time.strftime("%H:%M:%S"))
        print('\n')
        # Write down the information about low coverage regions to low_cov_regions_table
        df_low_cov_regions = pd.DataFrame(columns = ['Gene', 'Cromossomo', 'Região', 'Posição', 'Número de bases'])
        for key, value in dict_low_cov_by_region.items():
            for n_range in list(to_ranges(value)):
                search_gene_region = re.search('(.+)\.(chr.+)\.(\d+)\.(\d+)', key)
                gene = search_gene_region.group(1)
                chromosome = search_gene_region.group(2)
                number_bases = n_range[-1] - n_range[0] + 1
                region = str(n_range[0]) + ' - ' + str(n_range[-1])
                df_low_cov_regions.loc[len(df_low_cov_regions)] = [gene, chromosome, key, region, number_bases]
        df_low_cov_regions.to_csv(low_cov_regions_table, '\t', index=False)
        #print(dict_low_cov_by_region)
        
    #return(low_cov_dict)
      

def bed_to_dict(bed_in):
    # Create empty dictionary to receive values
    amplicon_dict = {}

    # Iterate over file lines parsing information into dictionary
    with open(bed_in, "r") as f:
        for line in f.readlines():
            if line.startswith("chr"):
                line_elements = line.split("\t")
                try:
                    gene_name_search = re.search("GENE_ID=(.+)", line_elements[7])
                    gene_name = gene_name_search.group(1)
                except:
                    gene_name = line_elements[3].split('.')[0]               
                amplicon_dict[line_elements[3]] = [line_elements[0], line_elements[1], line_elements[2], gene_name]
    return (amplicon_dict)


def run_GATK_DepthOfCoverage(bam_file, radical=sample_regex,
                                reference=reference_file, regions=bedfile):
    # Set name of output based on the name of "bam_file"
    try:
        sample_number_search = re.search(radical, bam_file)
        sample_name = sample_number_search.group(1)
    except Exception as e:
        print("Número de recipiente não encontrado no nome do arquivo BAM.")
        sample_name = bam_file[:6]

    print("java -jar /home/gabriel/Documents/Bioinformatics/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T DepthOfCoverage -R " +
     reference + " -o " + sample_name + " -I " + bam_file + " -L " + regions)
    #call(["java -jar /home/gabriel/Documents/Bioinformatics/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar", "-T", "DepthOfCoverage", "-R", reference, "-o", sample_name, "-I", bam_file, "-L", regions])
    os.system("java -jar /home/gabriel/Documents/Bioinformatics/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T DepthOfCoverage -R " +
     reference + " -o " + sample_name + " -I " + bam_file + " -L " + regions)


def BRCA_coverage_analysis(samples_folder, radical=sample_regex, output_folder=None):
    # Get current date to append to output_folder name
    today = date.today()
    today_date = today.isoformat()

    if output_folder == None:
        output_folder = samples_folder

    # Create "output_folder" folder to receive the processed files
    output_folder_name = output_folder + "_output_" + today_date
    if output_folder_name not in os.listdir("."):
        try:
            os.mkdir(output_folder + "_output_" + today_date)
        except Exception as e:
            print("Checar pastas presentes no diretório")
            print(str(e))

    # Iterate over files in "samples_folder"
    for subdir, dirs, files in os.walk(samples_folder):
    
    #for bam_file in os.listdir(samples_folder):
        for bam_file in files:
            if ".bai" not in bam_file and ".bam" in bam_file:
                # Set name of sample_folder on the name of "bam_file"
                try:
                    sample_number_search = re.search(radical, bam_file)
                    sample_name = sample_number_search.group(1)
                except Exception as e:
                    print("Número de recipiente não encontrado no nome do arquivo BAM.")
                    sample_name = bam_file[:6]
                # Create folder named after the sample inside output_folder to receive the output for the respective sample
                os.mkdir(output_folder_name + "/" + sample_name)
                os.mkdir(output_folder_name + "/" + sample_name + "/" + sample_name + "_coverage_analisys")
                
                # Set filepath
                filepath_bam = subdir + os.sep + bam_file
                filepath_coverage = subdir + os.sep + sample_name


                # Print name of sample being analysed
                print("\nAmostra %s sendo processada." % sample_name)
                print("\nArquivo referente: %s\n\n" % bam_file)

                # Run GATK DepthOfCoverage for the current sample
                run_GATK_DepthOfCoverage(filepath_bam)

                # Run the coverage_analysis script
                #coverage_metrics_overview = sample_name + "_coverage_overview.txt"
                #coverage_report = sample_name + "_coveragebyposition_report.txt"
                #coverage_report_short = sample_name + "_coverage_report.txt"
                #report_all_amplicons_coverage = sample_name + "_all_amplicons_pos_coverage_report.txt"
                #report_table_metrics = sample_name + "_metrics_by_region.tsv"
                print('Processando ' + filepath_bam)
                #coverage_analysis(samples_folder + '/' + sample_name, coverage_report, 
                #        coverage_report_short, report_all_amplicons_coverage, report_table_metrics)
                
                print('Arquivo alvo ' + filepath_coverage)
                #try:
                #print('try')
                coverage_analysis(filepath_coverage, sample_name, bedfile, 20)
                    #coverage_analysis(samples_folder + '/' + sample_name, coverage_report, 
                    #    coverage_report_short, coverage_metrics_overview, report_all_amplicons_coverage, report_table_metrics)
                #except:
                #    print('except')
                 #   coverage_analysis(sample_name, sample_name, bedfile, 20)
                    #coverage_analysis(sample_name, coverage_report, coverage_report_short,
                    # coverage_metrics_overview, report_all_amplicons_coverage, report_table_metrics)
                
                # Move the files to the respective folder (coverage_analysis)
                for file_ in os.listdir("."):
                    if sample_name in file_:
                        if 'bam' not in file_ or 'bai' not in file_:
                            shutil.move(file_, output_folder_name + "/" + sample_name  + "/" + sample_name + "_coverage_analisys")
                

                # Move the input files to the samples folder
                for file_ in os.listdir(samples_folder):
                    if 'bam' not in file_ or 'bai' not in file_:
                        if sample_name in file_: 
                            shutil.move(samples_folder + "/" + file_, output_folder_name + "/" + sample_name)
                
BRCA_coverage_analysis(samples_folder, bedfile)